Full Accuracy
96.6154
Accuracy - I
cat: testS_0.svm.acc: No such file or directory
cat: test1II_0000.svm.acc: No such file or directory
cat: test1II_0001.svm.acc: No such file or directory
cat: test1II_0002.svm.acc: No such file or directory
cat: test1II_0003.svm.acc: No such file or directory
cat: test1II_0004.svm.acc: No such file or directory
cat: test1II_0005.svm.acc: No such file or directory
cat: test1II_0006.svm.acc: No such file or directory
cat: test1II_0007.svm.acc: No such file or directory
cat: test1II_0008.svm.acc: No such file or directory
cat: test1II_0009.svm.acc: No such file or directory
cat: test2II_0000.svm.acc: No such file or directory
cat: test2II_0001.svm.acc: No such file or directory
cat: test2II_0002.svm.acc: No such file or directory
cat: test2II_0003.svm.acc: No such file or directory
cat: test2II_0004.svm.acc: No such file or directory
cat: test2II_0005.svm.acc: No such file or directory
cat: test2II_0006.svm.acc: No such file or directory
cat: test2II_0007.svm.acc: No such file or directory
cat: test2II_0008.svm.acc: No such file or directory
cat: test2II_0009.svm.acc: No such file or directory
cat: test3II_0000.svm.acc: No such file or directory
cat: test3II_0001.svm.acc: No such file or directory
cat: test3II_0002.svm.acc: No such file or directory
cat: test3II_0003.svm.acc: No such file or directory
cat: test3II_0004.svm.acc: No such file or directory
cat: test3II_0005.svm.acc: No such file or directory
cat: test3II_0006.svm.acc: No such file or directory
cat: test3II_0007.svm.acc: No such file or directory
cat: test3II_0008.svm.acc: No such file or directory
cat: test3II_0009.svm.acc: No such file or directory
cat: test4II_0000.svm.acc: No such file or directory
cat: test4II_0001.svm.acc: No such file or directory
cat: test4II_0002.svm.acc: No such file or directory
cat: test4II_0003.svm.acc: No such file or directory
cat: test4II_0004.svm.acc: No such file or directory
cat: test4II_0005.svm.acc: No such file or directory
cat: test4II_0006.svm.acc: No such file or directory
cat: test4II_0007.svm.acc: No such file or directory
cat: test4II_0008.svm.acc: No such file or directory
cat: test4II_0009.svm.acc: No such file or directory
cat: test5II_0000.svm.acc: No such file or directory
cat: test5II_0001.svm.acc: No such file or directory
cat: test5II_0002.svm.acc: No such file or directory
cat: test5II_0003.svm.acc: No such file or directory
cat: test5II_0004.svm.acc: No such file or directory
cat: test5II_0005.svm.acc: No such file or directory
cat: test5II_0006.svm.acc: No such file or directory
cat: test5II_0007.svm.acc: No such file or directory
cat: test5II_0008.svm.acc: No such file or directory
cat: test5II_0009.svm.acc: No such file or directory
cat: test6II_0000.svm.acc: No such file or directory
cat: test6II_0001.svm.acc: No such file or directory
cat: test6II_0002.svm.acc: No such file or directory
cat: test6II_0003.svm.acc: No such file or directory
cat: test6II_0004.svm.acc: No such file or directory
cat: test6II_0005.svm.acc: No such file or directory
cat: test6II_0006.svm.acc: No such file or directory
cat: test6II_0007.svm.acc: No such file or directory
cat: test6II_0008.svm.acc: No such file or directory
cat: test6II_0009.svm.acc: No such file or directory
cat: test7II_0000.svm.acc: No such file or directory
cat: test7II_0001.svm.acc: No such file or directory
cat: test7II_0002.svm.acc: No such file or directory
cat: test7II_0003.svm.acc: No such file or directory
cat: test7II_0004.svm.acc: No such file or directory
cat: test7II_0005.svm.acc: No such file or directory
cat: test7II_0006.svm.acc: No such file or directory
cat: test7II_0007.svm.acc: No such file or directory
cat: test7II_0008.svm.acc: No such file or directory
cat: test7II_0009.svm.acc: No such file or directory
cat: test8II_0000.svm.acc: No such file or directory
cat: test8II_0001.svm.acc: No such file or directory
cat: test8II_0002.svm.acc: No such file or directory
cat: test8II_0003.svm.acc: No such file or directory
cat: test8II_0004.svm.acc: No such file or directory
cat: test8II_0005.svm.acc: No such file or directory
cat: test8II_0006.svm.acc: No such file or directory
cat: test8II_0007.svm.acc: No such file or directory
cat: test8II_0008.svm.acc: No such file or directory
cat: test8II_0009.svm.acc: No such file or directory
cat: test9II_0000.svm.acc: No such file or directory
cat: test9II_0001.svm.acc: No such file or directory
cat: test9II_0002.svm.acc: No such file or directory
cat: test9II_0003.svm.acc: No such file or directory
cat: test9II_0004.svm.acc: No such file or directory
cat: test9II_0005.svm.acc: No such file or directory
cat: test9II_0006.svm.acc: No such file or directory
cat: test9II_0007.svm.acc: No such file or directory
cat: test9II_0008.svm.acc: No such file or directory
cat: test9II_0009.svm.acc: No such file or directory
90.3986
91.0909
91.3846
91.3846
91.4755
91.7692
91.8671
91.8671
92.1608
92.1608
91.7628
92.1218
92.391
92.7372
93.0064
93.0064
93.0064
93.0064
93.0064
93.0064
90.284
91.929
92.0947
92.5089
92.5089
92.426
92.5089
92.5917
92.7574
93.0888
95.9231
96.1538
96.4615
96.5385
96.3846
96.5385
96.5385
96.5385
96.5385
96.5385
96.5385
96.5385
96.6154
96.6923
96.6923
96.6154
96.6154
96.5385
96.5385
96.5385
