Full Accuracy
96.6154
Accuracy - I
cat: testS_0.svm.acc: No such file or directory
cat: test1II_0000.svm.acc: No such file or directory
cat: test1II_0001.svm.acc: No such file or directory
cat: test1II_0002.svm.acc: No such file or directory
cat: test1II_0003.svm.acc: No such file or directory
cat: test1II_0004.svm.acc: No such file or directory
cat: test1II_0005.svm.acc: No such file or directory
cat: test1II_0006.svm.acc: No such file or directory
cat: test1II_0007.svm.acc: No such file or directory
cat: test1II_0008.svm.acc: No such file or directory
cat: test1II_0009.svm.acc: No such file or directory
cat: test2II_0000.svm.acc: No such file or directory
cat: test2II_0001.svm.acc: No such file or directory
cat: test2II_0002.svm.acc: No such file or directory
cat: test2II_0003.svm.acc: No such file or directory
cat: test2II_0004.svm.acc: No such file or directory
cat: test2II_0005.svm.acc: No such file or directory
cat: test2II_0006.svm.acc: No such file or directory
cat: test2II_0007.svm.acc: No such file or directory
cat: test2II_0008.svm.acc: No such file or directory
cat: test2II_0009.svm.acc: No such file or directory
cat: test3II_0000.svm.acc: No such file or directory
cat: test3II_0001.svm.acc: No such file or directory
cat: test3II_0002.svm.acc: No such file or directory
cat: test3II_0003.svm.acc: No such file or directory
cat: test3II_0004.svm.acc: No such file or directory
cat: test3II_0005.svm.acc: No such file or directory
cat: test3II_0006.svm.acc: No such file or directory
cat: test3II_0007.svm.acc: No such file or directory
cat: test3II_0008.svm.acc: No such file or directory
cat: test3II_0009.svm.acc: No such file or directory
cat: test4II_0000.svm.acc: No such file or directory
cat: test4II_0001.svm.acc: No such file or directory
cat: test4II_0002.svm.acc: No such file or directory
cat: test4II_0003.svm.acc: No such file or directory
cat: test4II_0004.svm.acc: No such file or directory
cat: test4II_0005.svm.acc: No such file or directory
cat: test4II_0006.svm.acc: No such file or directory
cat: test4II_0007.svm.acc: No such file or directory
cat: test4II_0008.svm.acc: No such file or directory
cat: test4II_0009.svm.acc: No such file or directory
cat: test5II_0000.svm.acc: No such file or directory
cat: test5II_0001.svm.acc: No such file or directory
cat: test5II_0002.svm.acc: No such file or directory
cat: test5II_0003.svm.acc: No such file or directory
cat: test5II_0004.svm.acc: No such file or directory
cat: test5II_0005.svm.acc: No such file or directory
cat: test5II_0006.svm.acc: No such file or directory
cat: test5II_0007.svm.acc: No such file or directory
cat: test5II_0008.svm.acc: No such file or directory
cat: test5II_0009.svm.acc: No such file or directory
cat: test6II_0000.svm.acc: No such file or directory
cat: test6II_0001.svm.acc: No such file or directory
cat: test6II_0002.svm.acc: No such file or directory
cat: test6II_0003.svm.acc: No such file or directory
cat: test6II_0004.svm.acc: No such file or directory
cat: test6II_0005.svm.acc: No such file or directory
cat: test6II_0006.svm.acc: No such file or directory
cat: test6II_0007.svm.acc: No such file or directory
cat: test6II_0008.svm.acc: No such file or directory
cat: test6II_0009.svm.acc: No such file or directory
cat: test7II_0000.svm.acc: No such file or directory
cat: test7II_0001.svm.acc: No such file or directory
cat: test7II_0002.svm.acc: No such file or directory
cat: test7II_0003.svm.acc: No such file or directory
cat: test7II_0004.svm.acc: No such file or directory
cat: test7II_0005.svm.acc: No such file or directory
cat: test7II_0006.svm.acc: No such file or directory
cat: test7II_0007.svm.acc: No such file or directory
cat: test7II_0008.svm.acc: No such file or directory
cat: test7II_0009.svm.acc: No such file or directory
cat: test8II_0000.svm.acc: No such file or directory
cat: test8II_0001.svm.acc: No such file or directory
cat: test8II_0002.svm.acc: No such file or directory
cat: test8II_0003.svm.acc: No such file or directory
cat: test8II_0004.svm.acc: No such file or directory
cat: test8II_0005.svm.acc: No such file or directory
cat: test8II_0006.svm.acc: No such file or directory
cat: test8II_0007.svm.acc: No such file or directory
cat: test8II_0008.svm.acc: No such file or directory
cat: test8II_0009.svm.acc: No such file or directory
cat: test9II_0000.svm.acc: No such file or directory
cat: test9II_0001.svm.acc: No such file or directory
cat: test9II_0002.svm.acc: No such file or directory
cat: test9II_0003.svm.acc: No such file or directory
cat: test9II_0004.svm.acc: No such file or directory
cat: test9II_0005.svm.acc: No such file or directory
cat: test9II_0006.svm.acc: No such file or directory
cat: test9II_0007.svm.acc: No such file or directory
cat: test9II_0008.svm.acc: No such file or directory
cat: test9II_0009.svm.acc: No such file or directory
94.7413
95.4266
95.7203
95.7203
95.8182
96.1119
96.2098
96.2098
96.5035
96.5035
96.5035
96.5035
96.5035
96.5035
96.5035
96.5035
96.5035
96.6014
96.6014
96.6014
93.4359
95.141
95.3205
95.6795
95.7692
95.6795
95.7692
95.859
96.0385
96.3974
95.8107
96.0592
96.3905
96.4734
96.3077
96.4734
96.4734
96.4734
96.4734
96.4734
95.9231
96.3846
96.4615
96.4615
96.6154
96.6923
96.6154
96.6154
96.6154
96.6154
