Full Accuracy
90.942
Accuracy - I
cat: testS_0.svm.acc: No such file or directory
cat: test1II_0000.svm.acc: No such file or directory
cat: test1II_0001.svm.acc: No such file or directory
cat: test1II_0002.svm.acc: No such file or directory
cat: test2II_0000.svm.acc: No such file or directory
cat: test2II_0001.svm.acc: No such file or directory
cat: test2II_0002.svm.acc: No such file or directory
cat: test3II_0000.svm.acc: No such file or directory
cat: test3II_0001.svm.acc: No such file or directory
cat: test3II_0002.svm.acc: No such file or directory
cat: test4II_0000.svm.acc: No such file or directory
cat: test4II_0001.svm.acc: No such file or directory
cat: test4II_0002.svm.acc: No such file or directory
cat: test5II_0000.svm.acc: No such file or directory
cat: test5II_0001.svm.acc: No such file or directory
cat: test5II_0002.svm.acc: No such file or directory
cat: test6II_0000.svm.acc: No such file or directory
cat: test6II_0001.svm.acc: No such file or directory
cat: test6II_0002.svm.acc: No such file or directory
cat: test7II_0000.svm.acc: No such file or directory
91.9118
91.9118
92.693
93.0147
93.0147
92.7288
93.8725
cat: test9II_0002.svm.acc: No such file or directory
cat: test10II_0000.svm.acc: No such file or directory
cat: test10II_0001.svm.acc: No such file or directory
cat: test10II_0002.svm.acc: No such file or directory
94.1845
94.1845
94.1845
94.7304
94.7304
94.7304
93.8066
94.2025
94.4005
94.3015
94.6691
94.8529
93.701
93.8725
94.7304
cat: test16II_0000.svm.acc: No such file or directory
cat: test16II_0001.svm.acc: No such file or directory
cat: test16II_0002.svm.acc: No such file or directory
cat: test17II_0000.svm.acc: No such file or directory
cat: test17II_0001.svm.acc: No such file or directory
cat: test17II_0002.svm.acc: No such file or directory
cat: test18II_0000.svm.acc: No such file or directory
cat: test18II_0001.svm.acc: No such file or directory
cat: test18II_0002.svm.acc: No such file or directory
cat: test19II_0000.svm.acc: No such file or directory
cat: test19II_0001.svm.acc: No such file or directory
cat: test19II_0002.svm.acc: No such file or directory
cat: test20II_0000.svm.acc: No such file or directory
cat: test20II_0001.svm.acc: No such file or directory
cat: test20II_0002.svm.acc: No such file or directory
cat: test21II_0000.svm.acc: No such file or directory
cat: test21II_0001.svm.acc: No such file or directory
cat: test21II_0002.svm.acc: No such file or directory
cat: test22II_0000.svm.acc: No such file or directory
cat: test22II_0001.svm.acc: No such file or directory
cat: test22II_0002.svm.acc: No such file or directory
cat: test23II_0000.svm.acc: No such file or directory
cat: test23II_0001.svm.acc: No such file or directory
cat: test23II_0002.svm.acc: No such file or directory
cat: test24II_0000.svm.acc: No such file or directory
cat: test24II_0001.svm.acc: No such file or directory
cat: test24II_0002.svm.acc: No such file or directory
cat: test25II_0000.svm.acc: No such file or directory
cat: test25II_0001.svm.acc: No such file or directory
cat: test25II_0002.svm.acc: No such file or directory
cat: test26II_0000.svm.acc: No such file or directory
cat: test26II_0001.svm.acc: No such file or directory
cat: test26II_0002.svm.acc: No such file or directory
cat: test27II_0000.svm.acc: No such file or directory
cat: test27II_0001.svm.acc: No such file or directory
cat: test27II_0002.svm.acc: No such file or directory
cat: test28II_0000.svm.acc: No such file or directory
cat: test28II_0001.svm.acc: No such file or directory
cat: test28II_0002.svm.acc: No such file or directory
cat: test29II_0000.svm.acc: No such file or directory
cat: test29II_0001.svm.acc: No such file or directory
cat: test29II_0002.svm.acc: No such file or directory
cat: test30II_0000.svm.acc: No such file or directory
cat: test30II_0001.svm.acc: No such file or directory
cat: test30II_0002.svm.acc: No such file or directory
cat: test31II_0000.svm.acc: No such file or directory
cat: test31II_0001.svm.acc: No such file or directory
cat: test31II_0002.svm.acc: No such file or directory
cat: test32II_0000.svm.acc: No such file or directory
cat: test32II_0001.svm.acc: No such file or directory
cat: test32II_0002.svm.acc: No such file or directory
cat: test33II_0000.svm.acc: No such file or directory
cat: test33II_0001.svm.acc: No such file or directory
cat: test33II_0002.svm.acc: No such file or directory
cat: test34II_0000.svm.acc: No such file or directory
cat: test34II_0001.svm.acc: No such file or directory
cat: test34II_0002.svm.acc: No such file or directory
94.7348
94.7348
94.7348
94.1969
94.7607
94.761
94.5111
94.9225
94.9227
93.7405
94.0075
94.7414
cat: test39II_0000.svm.acc: No such file or directory
cat: test39II_0001.svm.acc: No such file or directory
cat: test39II_0002.svm.acc: No such file or directory
cat: test40II_0000.svm.acc: No such file or directory
cat: test40II_0001.svm.acc: No such file or directory
cat: test40II_0002.svm.acc: No such file or directory
cat: test41II_0000.svm.acc: No such file or directory
cat: test41II_0001.svm.acc: No such file or directory
cat: test41II_0002.svm.acc: No such file or directory
cat: test42II_0000.svm.acc: No such file or directory
cat: test42II_0001.svm.acc: No such file or directory
cat: test42II_0002.svm.acc: No such file or directory
cat: test43II_0000.svm.acc: No such file or directory
cat: test43II_0001.svm.acc: No such file or directory
cat: test43II_0002.svm.acc: No such file or directory
cat: test44II_0000.svm.acc: No such file or directory
cat: test44II_0001.svm.acc: No such file or directory
cat: test44II_0002.svm.acc: No such file or directory
cat: test45II_0000.svm.acc: No such file or directory
cat: test45II_0001.svm.acc: No such file or directory
cat: test45II_0002.svm.acc: No such file or directory
cat: test46II_0000.svm.acc: No such file or directory
cat: test46II_0001.svm.acc: No such file or directory
cat: test46II_0002.svm.acc: No such file or directory
92.9541
92.9541
92.9541
92.5876
92.9046
92.6932
92.6501
92.8571
92.8571
91.8986
92.5072
92.5072
92.5689
92.5689
92.4695
91.6527
91.6527
92.3356
91.7282
92.2067
92.3024
91.8009
92.3645
92.4584
91.6864
91.8709
91.9631
91.2138
91.7572
91.8478
91.5586
91.5586
91.5586
91.4543
91.5417
91.6292
91.7833
91.7833
91.7833
91.3406
91.7633
91.7633
91.3281
91.4944
91.6607
91.0706
91.2342
91.4797
90.8213
90.8213
90.7407
90.3419
90.5005
90.5797
90.7358
90.7358
90.7358
90.6566
90.6566
90.8871
90.2769
90.5797
90.8825
90.8781
91.1019
91.1019
90.5062
90.7267
90.9473
90.7971
90.8696
90.942
