Full Accuracy
96.6154
Accuracy - I
cat: testS_0.svm.acc: No such file or directory
cat: test1II_0000.svm.acc: No such file or directory
cat: test1II_0001.svm.acc: No such file or directory
cat: test1II_0002.svm.acc: No such file or directory
cat: test1II_0003.svm.acc: No such file or directory
cat: test1II_0004.svm.acc: No such file or directory
cat: test1II_0005.svm.acc: No such file or directory
cat: test1II_0006.svm.acc: No such file or directory
cat: test1II_0007.svm.acc: No such file or directory
cat: test1II_0008.svm.acc: No such file or directory
cat: test1II_0009.svm.acc: No such file or directory
cat: test2II_0000.svm.acc: No such file or directory
cat: test2II_0001.svm.acc: No such file or directory
cat: test2II_0002.svm.acc: No such file or directory
cat: test2II_0003.svm.acc: No such file or directory
cat: test2II_0004.svm.acc: No such file or directory
cat: test2II_0005.svm.acc: No such file or directory
cat: test2II_0006.svm.acc: No such file or directory
cat: test2II_0007.svm.acc: No such file or directory
cat: test2II_0008.svm.acc: No such file or directory
cat: test2II_0009.svm.acc: No such file or directory
cat: test3II_0000.svm.acc: No such file or directory
cat: test3II_0001.svm.acc: No such file or directory
cat: test3II_0002.svm.acc: No such file or directory
cat: test3II_0003.svm.acc: No such file or directory
cat: test3II_0004.svm.acc: No such file or directory
cat: test3II_0005.svm.acc: No such file or directory
cat: test3II_0006.svm.acc: No such file or directory
cat: test3II_0007.svm.acc: No such file or directory
cat: test3II_0008.svm.acc: No such file or directory
cat: test3II_0009.svm.acc: No such file or directory
cat: test4II_0000.svm.acc: No such file or directory
cat: test4II_0001.svm.acc: No such file or directory
cat: test4II_0002.svm.acc: No such file or directory
cat: test4II_0003.svm.acc: No such file or directory
cat: test4II_0004.svm.acc: No such file or directory
cat: test4II_0005.svm.acc: No such file or directory
cat: test4II_0006.svm.acc: No such file or directory
cat: test4II_0007.svm.acc: No such file or directory
cat: test4II_0008.svm.acc: No such file or directory
cat: test4II_0009.svm.acc: No such file or directory
cat: test5II_0000.svm.acc: No such file or directory
cat: test5II_0001.svm.acc: No such file or directory
cat: test5II_0002.svm.acc: No such file or directory
cat: test5II_0003.svm.acc: No such file or directory
cat: test5II_0004.svm.acc: No such file or directory
cat: test5II_0005.svm.acc: No such file or directory
cat: test5II_0006.svm.acc: No such file or directory
cat: test5II_0007.svm.acc: No such file or directory
cat: test5II_0008.svm.acc: No such file or directory
cat: test5II_0009.svm.acc: No such file or directory
cat: test6II_0000.svm.acc: No such file or directory
cat: test6II_0001.svm.acc: No such file or directory
cat: test6II_0002.svm.acc: No such file or directory
cat: test6II_0003.svm.acc: No such file or directory
cat: test6II_0004.svm.acc: No such file or directory
cat: test6II_0005.svm.acc: No such file or directory
cat: test6II_0006.svm.acc: No such file or directory
cat: test6II_0007.svm.acc: No such file or directory
cat: test6II_0008.svm.acc: No such file or directory
cat: test6II_0009.svm.acc: No such file or directory
cat: test7II_0000.svm.acc: No such file or directory
cat: test7II_0001.svm.acc: No such file or directory
cat: test7II_0002.svm.acc: No such file or directory
cat: test7II_0003.svm.acc: No such file or directory
cat: test7II_0004.svm.acc: No such file or directory
cat: test7II_0005.svm.acc: No such file or directory
cat: test7II_0006.svm.acc: No such file or directory
cat: test7II_0007.svm.acc: No such file or directory
cat: test7II_0008.svm.acc: No such file or directory
cat: test7II_0009.svm.acc: No such file or directory
cat: test8II_0000.svm.acc: No such file or directory
cat: test8II_0001.svm.acc: No such file or directory
cat: test8II_0002.svm.acc: No such file or directory
cat: test8II_0003.svm.acc: No such file or directory
cat: test8II_0004.svm.acc: No such file or directory
cat: test8II_0005.svm.acc: No such file or directory
cat: test8II_0006.svm.acc: No such file or directory
cat: test8II_0007.svm.acc: No such file or directory
cat: test8II_0008.svm.acc: No such file or directory
cat: test8II_0009.svm.acc: No such file or directory
cat: test9II_0000.svm.acc: No such file or directory
cat: test9II_0001.svm.acc: No such file or directory
cat: test9II_0002.svm.acc: No such file or directory
cat: test9II_0003.svm.acc: No such file or directory
cat: test9II_0004.svm.acc: No such file or directory
cat: test9II_0005.svm.acc: No such file or directory
cat: test9II_0006.svm.acc: No such file or directory
cat: test9II_0007.svm.acc: No such file or directory
cat: test9II_0008.svm.acc: No such file or directory
cat: test9II_0009.svm.acc: No such file or directory
90.5455
91.2308
91.5245
91.5245
91.6224
91.9161
92.014
92.014
92.3077
92.3077
94.5128
94.9615
95.2308
95.5
95.6795
95.6795
95.6795
95.6795
95.6795
95.7692
95.9487
95.9487
95.9487
95.9487
96.2179
96.2179
96.1282
96.1282
96.3077
96.4872
95.8935
96.142
96.4734
96.5562
96.3905
96.5562
96.5562
96.5562
96.5562
96.5562
96
96.4615
96.5385
96.4615
96.6154
96.6923
96.6154
96.6154
96.6154
96.6154
