Full Accuracy
96.6154
Accuracy - I
cat: testS_0.svm.acc: No such file or directory
cat: test1II_0000.svm.acc: No such file or directory
cat: test1II_0001.svm.acc: No such file or directory
cat: test1II_0002.svm.acc: No such file or directory
cat: test1II_0003.svm.acc: No such file or directory
cat: test1II_0004.svm.acc: No such file or directory
cat: test1II_0005.svm.acc: No such file or directory
cat: test1II_0006.svm.acc: No such file or directory
cat: test1II_0007.svm.acc: No such file or directory
cat: test1II_0008.svm.acc: No such file or directory
cat: test1II_0009.svm.acc: No such file or directory
cat: test2II_0000.svm.acc: No such file or directory
cat: test2II_0001.svm.acc: No such file or directory
cat: test2II_0002.svm.acc: No such file or directory
cat: test2II_0003.svm.acc: No such file or directory
cat: test2II_0004.svm.acc: No such file or directory
cat: test2II_0005.svm.acc: No such file or directory
cat: test2II_0006.svm.acc: No such file or directory
cat: test2II_0007.svm.acc: No such file or directory
cat: test2II_0008.svm.acc: No such file or directory
cat: test2II_0009.svm.acc: No such file or directory
cat: test3II_0000.svm.acc: No such file or directory
cat: test3II_0001.svm.acc: No such file or directory
cat: test3II_0002.svm.acc: No such file or directory
cat: test3II_0003.svm.acc: No such file or directory
cat: test3II_0004.svm.acc: No such file or directory
cat: test3II_0005.svm.acc: No such file or directory
cat: test3II_0006.svm.acc: No such file or directory
cat: test3II_0007.svm.acc: No such file or directory
cat: test3II_0008.svm.acc: No such file or directory
cat: test3II_0009.svm.acc: No such file or directory
cat: test4II_0000.svm.acc: No such file or directory
cat: test4II_0001.svm.acc: No such file or directory
cat: test4II_0002.svm.acc: No such file or directory
cat: test4II_0003.svm.acc: No such file or directory
cat: test4II_0004.svm.acc: No such file or directory
cat: test4II_0005.svm.acc: No such file or directory
cat: test4II_0006.svm.acc: No such file or directory
cat: test4II_0007.svm.acc: No such file or directory
cat: test4II_0008.svm.acc: No such file or directory
cat: test4II_0009.svm.acc: No such file or directory
cat: test5II_0000.svm.acc: No such file or directory
cat: test5II_0001.svm.acc: No such file or directory
cat: test5II_0002.svm.acc: No such file or directory
cat: test5II_0003.svm.acc: No such file or directory
cat: test5II_0004.svm.acc: No such file or directory
cat: test5II_0005.svm.acc: No such file or directory
cat: test5II_0006.svm.acc: No such file or directory
cat: test5II_0007.svm.acc: No such file or directory
cat: test5II_0008.svm.acc: No such file or directory
cat: test5II_0009.svm.acc: No such file or directory
cat: test6II_0000.svm.acc: No such file or directory
cat: test6II_0001.svm.acc: No such file or directory
cat: test6II_0002.svm.acc: No such file or directory
cat: test6II_0003.svm.acc: No such file or directory
cat: test6II_0004.svm.acc: No such file or directory
cat: test6II_0005.svm.acc: No such file or directory
cat: test6II_0006.svm.acc: No such file or directory
cat: test6II_0007.svm.acc: No such file or directory
cat: test6II_0008.svm.acc: No such file or directory
cat: test6II_0009.svm.acc: No such file or directory
cat: test7II_0000.svm.acc: No such file or directory
cat: test7II_0001.svm.acc: No such file or directory
cat: test7II_0002.svm.acc: No such file or directory
cat: test7II_0003.svm.acc: No such file or directory
cat: test7II_0004.svm.acc: No such file or directory
cat: test7II_0005.svm.acc: No such file or directory
cat: test7II_0006.svm.acc: No such file or directory
cat: test7II_0007.svm.acc: No such file or directory
cat: test7II_0008.svm.acc: No such file or directory
cat: test7II_0009.svm.acc: No such file or directory
cat: test8II_0000.svm.acc: No such file or directory
cat: test8II_0001.svm.acc: No such file or directory
cat: test8II_0002.svm.acc: No such file or directory
cat: test8II_0003.svm.acc: No such file or directory
cat: test8II_0004.svm.acc: No such file or directory
cat: test8II_0005.svm.acc: No such file or directory
cat: test8II_0006.svm.acc: No such file or directory
cat: test8II_0007.svm.acc: No such file or directory
cat: test8II_0008.svm.acc: No such file or directory
cat: test8II_0009.svm.acc: No such file or directory
cat: test9II_0000.svm.acc: No such file or directory
cat: test9II_0001.svm.acc: No such file or directory
cat: test9II_0002.svm.acc: No such file or directory
cat: test9II_0003.svm.acc: No such file or directory
cat: test9II_0004.svm.acc: No such file or directory
cat: test9II_0005.svm.acc: No such file or directory
cat: test9II_0006.svm.acc: No such file or directory
cat: test9II_0007.svm.acc: No such file or directory
cat: test9II_0008.svm.acc: No such file or directory
cat: test9II_0009.svm.acc: No such file or directory
89.6154
90.4825
90.958
91.1399
91.2378
91.3357
91.5245
91.7063
92.0699
92.0699
91.7051
92.0641
92.3333
92.6923
92.9615
92.9615
92.9615
92.9615
92.9615
92.9615
93.7396
95.3136
95.4793
95.8107
95.8935
95.8107
95.8935
95.9763
96.142
96.4734
96.4734
96.4734
96.4734
96.4734
96.4734
96.4734
96.4734
96.4734
96.4734
96.4734
95.9231
96.3846
96.4615
96.4615
96.6154
96.6923
96.6154
96.6154
96.6154
96.6154
