Full Accuracy
90.942
Accuracy - I
cat: testS_0.svm.acc: No such file or directory
cat: test1II_0000.svm.acc: No such file or directory
cat: test1II_0001.svm.acc: No such file or directory
cat: test1II_0002.svm.acc: No such file or directory
cat: test2II_0000.svm.acc: No such file or directory
cat: test2II_0001.svm.acc: No such file or directory
cat: test2II_0002.svm.acc: No such file or directory
cat: test3II_0000.svm.acc: No such file or directory
cat: test3II_0001.svm.acc: No such file or directory
cat: test3II_0002.svm.acc: No such file or directory
cat: test4II_0000.svm.acc: No such file or directory
cat: test4II_0001.svm.acc: No such file or directory
cat: test4II_0002.svm.acc: No such file or directory
cat: test5II_0000.svm.acc: No such file or directory
cat: test5II_0001.svm.acc: No such file or directory
cat: test5II_0002.svm.acc: No such file or directory
cat: test6II_0000.svm.acc: No such file or directory
cat: test6II_0001.svm.acc: No such file or directory
cat: test6II_0002.svm.acc: No such file or directory
cat: test7II_0000.svm.acc: No such file or directory
91.9118
91.9118
92.693
93.0147
93.0147
92.7288
93.8725
cat: test9II_0002.svm.acc: No such file or directory
cat: test10II_0000.svm.acc: No such file or directory
cat: test10II_0001.svm.acc: No such file or directory
cat: test10II_0002.svm.acc: No such file or directory
94.1845
94.1845
94.1845
94.7304
94.7304
94.7304
93.8066
94.2025
94.4005
94.3015
94.6691
94.8529
93.701
93.8725
94.7304
cat: test16II_0000.svm.acc: No such file or directory
cat: test16II_0001.svm.acc: No such file or directory
cat: test16II_0002.svm.acc: No such file or directory
cat: test17II_0000.svm.acc: No such file or directory
cat: test17II_0001.svm.acc: No such file or directory
cat: test17II_0002.svm.acc: No such file or directory
cat: test18II_0000.svm.acc: No such file or directory
cat: test18II_0001.svm.acc: No such file or directory
cat: test18II_0002.svm.acc: No such file or directory
cat: test19II_0000.svm.acc: No such file or directory
cat: test19II_0001.svm.acc: No such file or directory
cat: test19II_0002.svm.acc: No such file or directory
cat: test20II_0000.svm.acc: No such file or directory
cat: test20II_0001.svm.acc: No such file or directory
cat: test20II_0002.svm.acc: No such file or directory
cat: test21II_0000.svm.acc: No such file or directory
cat: test21II_0001.svm.acc: No such file or directory
cat: test21II_0002.svm.acc: No such file or directory
cat: test22II_0000.svm.acc: No such file or directory
cat: test22II_0001.svm.acc: No such file or directory
cat: test22II_0002.svm.acc: No such file or directory
cat: test23II_0000.svm.acc: No such file or directory
cat: test23II_0001.svm.acc: No such file or directory
cat: test23II_0002.svm.acc: No such file or directory
cat: test24II_0000.svm.acc: No such file or directory
cat: test24II_0001.svm.acc: No such file or directory
cat: test24II_0002.svm.acc: No such file or directory
cat: test25II_0000.svm.acc: No such file or directory
cat: test25II_0001.svm.acc: No such file or directory
cat: test25II_0002.svm.acc: No such file or directory
cat: test26II_0000.svm.acc: No such file or directory
cat: test26II_0001.svm.acc: No such file or directory
cat: test26II_0002.svm.acc: No such file or directory
cat: test27II_0000.svm.acc: No such file or directory
cat: test27II_0001.svm.acc: No such file or directory
cat: test27II_0002.svm.acc: No such file or directory
cat: test28II_0000.svm.acc: No such file or directory
cat: test28II_0001.svm.acc: No such file or directory
cat: test28II_0002.svm.acc: No such file or directory
cat: test29II_0000.svm.acc: No such file or directory
cat: test29II_0001.svm.acc: No such file or directory
cat: test29II_0002.svm.acc: No such file or directory
cat: test30II_0000.svm.acc: No such file or directory
cat: test30II_0001.svm.acc: No such file or directory
cat: test30II_0002.svm.acc: No such file or directory
cat: test31II_0000.svm.acc: No such file or directory
cat: test31II_0001.svm.acc: No such file or directory
cat: test31II_0002.svm.acc: No such file or directory
cat: test32II_0000.svm.acc: No such file or directory
cat: test32II_0001.svm.acc: No such file or directory
cat: test32II_0002.svm.acc: No such file or directory
cat: test33II_0000.svm.acc: No such file or directory
cat: test33II_0001.svm.acc: No such file or directory
cat: test33II_0002.svm.acc: No such file or directory
cat: test34II_0000.svm.acc: No such file or directory
cat: test34II_0001.svm.acc: No such file or directory
cat: test34II_0002.svm.acc: No such file or directory
94.7348
94.7348
94.7348
94.1969
94.7607
94.761
94.5111
94.9225
94.9227
93.7405
94.0075
94.7414
cat: test39II_0000.svm.acc: No such file or directory
cat: test39II_0001.svm.acc: No such file or directory
cat: test39II_0002.svm.acc: No such file or directory
cat: test40II_0000.svm.acc: No such file or directory
cat: test40II_0001.svm.acc: No such file or directory
cat: test40II_0002.svm.acc: No such file or directory
cat: test41II_0000.svm.acc: No such file or directory
cat: test41II_0001.svm.acc: No such file or directory
cat: test41II_0002.svm.acc: No such file or directory
cat: test42II_0000.svm.acc: No such file or directory
cat: test42II_0001.svm.acc: No such file or directory
cat: test42II_0002.svm.acc: No such file or directory
cat: test43II_0000.svm.acc: No such file or directory
cat: test43II_0001.svm.acc: No such file or directory
cat: test43II_0002.svm.acc: No such file or directory
cat: test44II_0000.svm.acc: No such file or directory
cat: test44II_0001.svm.acc: No such file or directory
cat: test44II_0002.svm.acc: No such file or directory
cat: test45II_0000.svm.acc: No such file or directory
cat: test45II_0001.svm.acc: No such file or directory
cat: test45II_0002.svm.acc: No such file or directory
cat: test46II_0000.svm.acc: No such file or directory
cat: test46II_0001.svm.acc: No such file or directory
cat: test46II_0002.svm.acc: No such file or directory
92.9541
92.9541
92.9541
92.5876
92.9046
92.6932
92.6501
92.8571
92.8571
91.8986
92.5072
92.6087
92.6684
92.6684
92.5689
91.7503
91.7503
92.4331
91.8239
92.3024
92.3981
91.8948
92.4584
92.5523
91.7787
91.9631
92.0553
91.3043
91.8478
91.9384
91.6476
91.6476
91.6476
91.5417
91.6292
91.7166
91.8693
91.8693
91.8693
91.4251
91.8478
91.8478
91.4113
91.5776
91.7439
91.1524
91.316
91.5615
90.9018
90.9018
90.8213
90.4212
90.5797
90.659
90.8138
90.8138
90.8138
90.7334
90.7334
90.964
90.3526
90.6554
90.9583
90.9527
91.1019
91.1019
90.5062
90.7267
90.9473
90.7971
90.8696
90.942
